{
	"name": "@gooseberry/web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "bun run typography:check && bun run colors:check && tsc --noEmit && vite build && bun scripts/check-bundle.ts",
		"typecheck": "tsc --noEmit",
		"test": "bun test ../tests/webui",
		"preview": "vite preview",
		"typography:generate": "bun scripts/generate-typography.ts",
		"typography:validate": "bun scripts/validate-typography.ts",
		"typography:check": "bun scripts/generate-typography.ts --check",
		"colors:generate": "bun scripts/generate-colors.ts",
		"colors:check": "bun scripts/generate-colors.ts --check && bun scripts/check-color-utilities.ts"
	},
	"dependencies": {
		"@fontsource-variable/geist-mono": "catalog:",
		"@gooseberry/contracts": "workspace:*",
		"@modelcontextprotocol/ext-apps": "1.7.5",
		"@modelcontextprotocol/sdk": "1.30.0",
		"@radix-ui/react-context-menu": "2.3.7",
		"@radix-ui/react-dialog": "1.1.17",
		"@radix-ui/react-dropdown-menu": "2.1.18",
		"@radix-ui/react-popover": "1.1.17",
		"@radix-ui/react-toast": "1.2.19",
		"@radix-ui/react-tooltip": "1.2.10",
		"@shikijs/langs": "4.2.0",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"cmdk": "1.1.1",
		"lucide-react": "1.21.0",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-markdown": "10.1.0",
		"react-virtuoso": "4.18.7",
		"remark-gfm": "4.0.1",
		"shiki": "4.2.0",
		"tailwind-merge": "3.6.0",
		"zod": "4.5.4",
		"zustand": "5.0.14"
	},
	"devDependencies": {
		"@tailwindcss/vite": "4.3.1",
		"@types/bun": "catalog:",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.2",
		"tailwindcss": "4.3.1",
		"typescript": "catalog:",
		"vite": "8.0.16"
	}
}
